PORT=4000
DB_URI=mongodb+srv://sahilnamdeo12:sahilEcommerce@cluster0.rhrkluv.mongodb.net
NODE_ENV=development
JWT_SECRET=mySuperSecretKey
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_EMAIL=sahilnamdeo12@gmail.com
SMTP_PASSWORD=sahilnamdeo12
STRIPE_SECRET_KEY=sk_test_51Pu9YZECHo7SZY24H9Ahq3iNab6HA3hoc6eH7vwInGD6f5lsNsFpJs6Iehe5FILwXjN7U1E3CTonWu9UVoMuxFop00qA56fnes;  
STRIPE_API_KEY=pk_test_51Pu9YZECHo7SZY2406Lo9P4GduHjpS70QGvF0DEgWYRtHh07jrA0FRetkatuNzDzvgrzcrNnpHZaY2jlLnrdnE0n00mPq5bKxR;  